<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.tascalate</groupId>
		<artifactId>net.tascalate.asmx.parent</artifactId>
		<version>7.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>net.tascalate.asmx.analysis</artifactId>
	<packaging>jar</packaging>

	<name>Tascalate ASMX / ASM Analysis</name>

	<properties>
		<license.header>../HEADER-DERRIVED.txt</license.header>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.tascalate</groupId>
			<artifactId>net.tascalate.asmx.tree</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-analysis</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>net.tascalate:net.tascalate.asmx</exclude>
									<exclude>net.tascalate:net.tascalate.asmx.tree</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Automatic-Module-Name>net.tascalate.asmx.tree.analysis</Automatic-Module-Name>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>
